SECRET_KEY='django-insecure-+kp83kwfc=fo#k0xuqsxa(#cql)lm*yjmf++g-bznz1n()i$(-' # example secret - only for local use
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Default value of DATABASE_URL set by docker
DATABASE_URL=postgres://tcs_user:tcs_password@db:5432/tcs_db

POSTGRES_DB=tcs_db
POSTGRES_USER=tcs_user
POSTGRES_PASSWORD=tcs_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


